[global]
#server.socket_port = 80
#server.socket_host = "se7en"
#server.threadPool = 1
#sessionFilter.on = True
#environment: 'production'
log.error_file: 'site.log'
log.screen: True

tree.weye: cherrypy.Application( weye.Root() )

[/css]
tools.staticdir.on = True
tools.staticdir.dir = weye.current_dir + "/css"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = weye.current_dir, "/js"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = weye.current_dir, "/img"

